{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "684f80c2-4e29-4586-b84f-072356240e7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "InstancePrivateIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.20.2"
                    ]
                },
                "InstancePublicIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "130.61.34.185"
                    ]
                },
                "Password": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "dfZ}e9n@$Vpv"
                    ]
                },
                "Username": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "opc"
                    ]
                }
            },
            "resources": {
                "data.oci_core_instance_credentials.InstanceCredentials": {
                    "type": "oci_core_instance_credentials",
                    "depends_on": [
                        "oci_core_instance.TFInstance"
                    ],
                    "primary": {
                        "id": "2018-03-08 19:54:47.7461379 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-08 19:54:47.7461379 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.abtheljsean4gglbpe6k4b2s53v5su75kfvssnjfiohfvli7ises3xp5pq3q",
                            "password": "dfZ}e9n@$Vpv",
                            "username": "opc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-08 19:51:05.5238299 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaayqrveavxbu5ydsobx5aity4oy5lwjlr4kvsuza2kf2sgyd6prnha",
                            "availability_domains.0.name": "uTNr:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaayqrveavxbu5ydsobx5aity4oy5lwjlr4kvsuza2kf2sgyd6prnha",
                            "availability_domains.1.name": "uTNr:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaayqrveavxbu5ydsobx5aity4oy5lwjlr4kvsuza2kf2sgyd6prnha",
                            "availability_domains.2.name": "uTNr:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayqrveavxbu5ydsobx5aity4oy5lwjlr4kvsuza2kf2sgyd6prnha",
                            "id": "2018-03-08 19:51:05.5238299 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.TFInstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.ExampleSubnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.eu-frankfurt-1.abtheljsean4gglbpe6k4b2s53v5su75kfvssnjfiohfvli7ises3xp5pq3q",
                        "attributes": {
                            "availability_domain": "uTNr:EU-FRANKFURT-1-AD-1",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayqrveavxbu5ydsobx5aity4oy5lwjlr4kvsuza2kf2sgyd6prnha",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "TFWindows",
                            "create_vnic_details.0.hostname_label": "winmachine",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaimtwcvgnqwwmgptt6cgdrauunc34wxunxaqc76v54c2disuytyqa",
                            "display_name": "TFWindows",
                            "hostname_label": "winmachine",
                            "id": "ocid1.instance.oc1.eu-frankfurt-1.abtheljsean4gglbpe6k4b2s53v5su75kfvssnjfiohfvli7ises3xp5pq3q",
                            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaanc7bsuauwkfonfmk52cn3mwjzgamhp4llsh754yahbv2e6no4u3q",
                            "metadata.%": "0",
                            "private_ip": "10.1.20.2",
                            "public_ip": "130.61.34.185",
                            "region": "eu-frankfurt-1",
                            "shape": "VM.Standard1.1",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaimtwcvgnqwwmgptt6cgdrauunc34wxunxaqc76v54c2disuytyqa",
                            "time_created": "2018-03-08 19:51:18.783 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ExampleSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaimtwcvgnqwwmgptt6cgdrauunc34wxunxaqc76v54c2disuytyqa",
                        "attributes": {
                            "availability_domain": "uTNr:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayqrveavxbu5ydsobx5aity4oy5lwjlr4kvsuza2kf2sgyd6prnha",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaxyhaank4re6u44nj7qknzy4pjenrrvmnietz3iyuhoybii35lyuq",
                            "display_name": "TFExampleSubnet",
                            "dns_label": "tfexamplesubnet",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaimtwcvgnqwwmgptt6cgdrauunc34wxunxaqc76v54c2disuytyqa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaftyowamgvxm7cmb4qensibxlhl7dtchayow6rzkvs5lzvjkylwfa",
                            "security_list_ids.#": "1",
                            "security_list_ids.157330226": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaabbbae6apazlkkxogsrgf3ugc2fszhhyofh4xnalg7ww5v2h5ubya",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexamplesubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2018-03-08 19:51:16.1 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa54tumquw46tomwuyukv3ieigmmrkimiarpjhnfqgk7ibuup3jila",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:53:3F:64"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa54tumquw46tomwuyukv3ieigmmrkimiarpjhnfqgk7ibuup3jila",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayqrveavxbu5ydsobx5aity4oy5lwjlr4kvsuza2kf2sgyd6prnha",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaxyhaank4re6u44nj7qknzy4pjenrrvmnietz3iyuhoybii35lyuq",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaftyowamgvxm7cmb4qensibxlhl7dtchayow6rzkvs5lzvjkylwfa",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaabbbae6apazlkkxogsrgf3ugc2fszhhyofh4xnalg7ww5v2h5ubya",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa54tumquw46tomwuyukv3ieigmmrkimiarpjhnfqgk7ibuup3jila",
                            "state": "AVAILABLE",
                            "time_created": "2018-03-08 19:51:15.362 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
